# stuffFriendsSay

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
applications/android/: build.gradle  build.gradle.kts
applications/android/src/androidTest/java/io/github/mikegehard/stufffriendssayandroid/: ExampleInstrumentedTest.kt
applications/android/src/main/: AndroidManifest.xml
applications/android/src/main/java/io/github/mikegehard/stufffriendssayandroid/: MainActivity.kt
applications/android/src/main/res/layout/: activity_main.xml
applications/android/src/main/res/values/: colors.xml  strings.xml
applications/android/src/test/java/io/github/mikegehard/stufffriendssayandroid/: ExampleUnitTest.kt
applications/ios/: Podfile
applications/ios/StuffFriendsSay/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
applications/ios/StuffFriendsSay.xcodeproj/: project.pbxproj
applications/ios/StuffFriendsSay.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
applications/ios/StuffFriendsSay.xcworkspace/: contents.xcworkspacedata
applications/ios/StuffFriendsSayTests/: StuffFriendsSayTests.swift
applications/ios/StuffFriendsSayUITests/: StuffFriendsSayUITests.swift
applications/web/: build.gradle  build.gradle.kts  gradle.properties
applications/web/src/: Application.kt  Pages.kt
applications/web/test/: ApplicationTest.kt
buildSrc/src/main/java/: Versions.kt
components/goodbyes/: build.gradle.kts  goodbyes.podspec
components/goodbyes/src/commonMain/kotlin/dev/rubbersidedowntech/stufffriendssay/goodbyes/: Goodbyes.kt
components/greetings/: build.gradle.kts  greetings.podspec
components/greetings/src/commonMain/kotlin/dev/rubbersidedowntech/stufffriendssay/greetings/: Greetings.kt
components/messages/: build.gradle.kts
components/messages/src/androidMain/kotlin/dev/rubbersidedowntech/stufffriendssay/messages/: Functions.kt  Platform.kt
components/messages/src/commonMain/kotlin/dev/rubbersidedowntech/stufffriendssay/messages/: Functions.kt  Platform.kt
components/messages/src/iosMain/kotlin/dev/rubbersidedowntech/stufffriendssay/messages/: Functions.kt  Platform.kt
components/messages/src/jvmMain/kotlin/dev/rubbersidedowntech/stufffriendssay/messages/: Functions.kt  Platform.kt
components/messages/src/main/: AndroidManifest.xml
resources/: application.conf
src/: Application.kt  Pages.kt
test/: ApplicationTest.kt
