ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ dev.rubbersidedowntech.stufffriendssay ]
    }
    application {
        modules = [ dev.rubbersidedowntech.stufffriendssay.ApplicationKt.module ]
    }
}
